AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Install pandas + scikit-learn in all Airflow containers
_PIP_ADDITIONAL_REQUIREMENTS=scikit-learn pandas numpy